PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/exploreme

SECRET=djdjvjdnvjdnjdj

CLOUDINARY_CLIENT_NAME=dmeta8flh
CLOUDINARY_CLIENT_API=369233915748754
CLOUDINARY_CLIENT_SECRET=0tnHLl4R8k2jXNmWReKJHzBYApU


